<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
<style>
    h2{
        font: 45px;
        color:deeppink ;
    }
    h3,p{
        font-size: 25px;
        color: darkgoldenrod;
    }
    h1{
        text-align: center;
        font-size: 70px;
        color: deeppink;
    }
    #aside{
            float: left;
    }
    ol{
        float: right;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        cursor: pointer;
        font-size: 20px ;
        width: 50%;
    }
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    a:hover{
         color:darkorchid ;
    }
    a:active{
         color:darkseagreen ;
    }
     a:visited{
        color: violet;
    }
    .img{
        height: 180px;
         width: 180px;
        border-radius: 50%;
    }
    .div{
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items:center ;
        width: 100%;
        color: whitesmoke;
    }
    footer{
        text-align: center;
        color: whitesmoke;
        border: 3px; 
        padding: 10px;
    }
    section{
        padding: 3%;
        text-align: center;
    }
    img{
        float: left;
        height: 450px;
        width: 40%;
        padding: 3%;
    }
    @media only screen and (max-width: 1000px){
            body{
                background-color: plum;
            }
        }
    body{
        background-image: url('https://wallpapercave.com/wp/wp3537543.jpg');
        background-size: cover;
    }
</style>
</head>
<body>
    <aside id="aside">
        <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">
    </aside>
    <header>
        <h2>テディ@レディ</h2>
        <h1>ABOUT US </h1>
    </header>
    <nav>
        <ol>
            <li><a href="challenge3.html">HOME</a></li>
            <li><a href="LogIn.html">LOGIN</a></li>
            <li><a href="Categories.html">CATEGORIES</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ol>
    </nav>
    <br>
    <article>
        <figure>
            <img src="https://tse1.mm.bing.net/th?id=OIP.6l_1m9Ilo8wpjcr2sgxGDwHaEK&pid=Api&rs=1&c=1&qlt=95&w=210&h=118" alt="">
        </figure>
        <section>
           <p>TEDDY@REDDY is an E-COMMERCE website started in 2000 with a single person and now it has grown into a large oline e-commerce website.There are many other websites there in the markert but the main difference about the other from us . Is the services and the quality of the goods abd the support we provide for ur customers .And there are more number of user's for your website because it is very super user-friendly and esy to handle and used by all age-groups , we provide a wide range of goods and other.</p>
        </section>
    </article>
    <footer>
        <div class="div">
          <h3>Contact : *********</h3><br>
          <h3>Email id: <span style="color: violet;"> ******************@gmail.com</span></h3>
         </div>
          <h3>&copy; ALL THE COPY RIGHTS ARE FOR TEDDY@REDDY COMPANY ONLY </h3>
          <h3>&copy; 2024 TEDDY@REDDY PRIVACY/TERMS/SITE MAP </h3>
    </footer>
</body>
</html>