<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE WEBSITE...TEDDYREDDY</title>
<style>
        h1{
            font-size: 50px;
            color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font: 40px;
            color:deeppink ;
        }
        ol{
            width: 50%;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            cursor: pointer;
            font-size: 20px ;
            float: right;
        }
        a{
            text-decoration: none;
            color:violet;
        }
        a:hover{
            color:darkorchid ;
        }
        a:active{
            color:darkseagreen ;
        }
        a:visited{
            color: darkturquoise;
        }
        .section{
            font-size: 30px;
            color: black;
        }
        .img{
            height: 180px;
            width: 180px;
            border-radius: 50%;
        }
        #aside{
            float: left;
        }
        img{
            height: 300px; 
            width: 40%;
            float: right;
        }
        h4{
            font-size: 20px;
            color: black;
        }
        div{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items:center ;
            width: 100%;
            color: black;
        }
        footer{
            text-align: center;
            color: black;
        }
        option{
            height: 25px;
            width: 350px; 
            font-size: 20px;
            text-align: center;
        }
        @media only screen and (max-width: 1000px){
            body{
                background-color: plum;
            }
        }
        body{
            background-image: url('https://wallpapercave.com/wp/wp3537586.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <aside id="aside">
      <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">
    </aside>
     <header>
        <h2>テディ@レディ</h2>
        <h1>
             TEDDY@REDDY E-COMMERCE WEBSITE 
        </h1>
    </header>&nbsp;
    <nav>
        <ol>
            <li><a href="LogIn.html">LOGIN</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
            <li><a href="Categories.html">CATEGORIES</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ol>
    </nav>
    <section class="section"> 
            <h3>
              WELCOME TO <br> TEDDY@REDDY E-COMMERCE WEBSITE
            </h3>
    </section>
    <section>
        <figure>
            <img src="https://freedesignfile.com/upload/2019/06/Cartoon-shopping-illustration-vector.jpg" alt="">
        </figure>
    </section>
    <br>&nbsp;
    <section class="section">       
            <h3>
                HOPE YOU ALL <br> HAVE FUN WITH SHOPPING 
            </h3>
    </section>

    <footer>
        <div>
          <h4>Contact : *********</h4><br>
          <h4>Email id: <span style="color: violet;"> ******************@gmail.com</span></h4>
         </div>
          <h4>&copy; ALL THE COPY RIGHTS ARE FOR TEDDY@REDDY COMPANY ONLY </h4>
          <h4>&copy; 2024 TEDDY@REDDY PRIVACY/TERMS/SITE MAP </h4>
    </footer>
   
</body>
</html>