<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>

    <style>
        #aside{
            float: left;
        }
        h1{
            font: 40px;
            color:deeppink ;
        }
        ol{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            cursor: pointer;
            font-size: 20px ;
            float: right;
            width: 50%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:darkorchid ;
        }
        a:active{
            color:darkseagreen ;
        }
        a:visited{
            color: brown;
        }
        .img{
            height: 180px;
            width: 180px;
            border-radius: 50%;
        }
        h2{
            font-size: 25px;

        }
        h3{
            text-align: center;
            font-size: 70px;
            color: deeppink;
        }
        input{
            height: 30px;
            width: 30%;
            font-size: 20px;
        }
        button{
            height: 30px;
            width: 150px;
            text-align: center;
            font-size: 20px;
            background-color: palevioletred;
        }
        .div{
            display: center;
            justify-content: space-evenly;
            align-items:center ;
            width: 100%;
            color: black;
        }
        footer{
            text-align: center;
            color: black;
            border: 3px; 
            padding: 10px;
        }
        @media only screen and (max-width: 1000px){
            body{
                background-color: plum;
            }
        }
        body{
            background-image: url('https://cdn.dribbble.com/users/2501288/screenshots/14101089/media/4c562b40fb0958c57940fb519a035570.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <aside id="aside">
        <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">
    </aside>
    <header>
        <h1>テディ@レディ</h1>
        <h3>LOGIN PAGE</h3>
    </header>
    <nav>
        <ol>
            <li><a href="challenge3.html">HOME</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
            <li><a href="Categories.html">CATEGORIES</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ol>
    </nav><br>
    &nbsp;
    <br>
    <div>
        <label for=""><h2>USERNAME :</h2></label>
        <input type="text" placeholder="ENTER UR USERNAME" ><br>
        <label for=""><h2>PASSWORD :</h2></label>
        <input type="password" placeholder="ENTER UR PASSWORD"><br>
        <input type="checkbox"><br>
        <button><a href="challenge3.html">LOGIN</a></button>
    </div><br>
    <footer>
        <div class="div">
          <h2>Contact : *********</h2>
          <h2>Email id: <span style="color: violet;"> ******************@gmail.com</span></h2>
         </div>
          <h2>&copy; ALL THE COPY RIGHTS ARE FOR TEDDY@REDDY COMPANY ONLY </h2>
          <h2>&copy; 2024 TEDDY@REDDY PRIVACY/TERMS/SITE MAP </h2>
    </footer>
</body>
</html>



