<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTERATION FORM</title>
    <style>
        a{
            text-decoration: none;
        }
        h1{
            font-size: 50px;
            color: whitesmoke;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        legend{
            font-size: 48px;
        }
        form{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            font-size: 25px;
        }
        input{
            height: 25px;
            width: 250px; 
            font-size: 20px;
            text-align: center;
        }
        .img{
            height: 180px;
            width: 180px;
            border-radius: 50%;
        }
        aside{
            float: left;
        }
        @media only screen and (max-width: 1000px){
            body{
                background-color: plum;
            }
        }
        body{
            background-image: url('https://wallpaperaccess.com/full/2593163.png');
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <aside id="aside">
            <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">
          </aside>
           <header>
              <h2>テディ@レディ</h2>
              <h1>
                   TEDDY@REDDY E-COMMERCE WEBSITE 
              </h1>
          </header>
          <br>
    <form action="">
        <fieldset>
            <legend>REGISTERATION FORM</legend><br>
            <label for="">name*</label><br>
            <input type="text" placeholder="enter ur name" required><br>
            <label for="">username*</label><br>
            <input type="text" placeholder="enter ur name" required><br>
            <label for="">email id*</label><br>
            <input type="email" placeholder="enter ur email id" required><br>
            <label for="">password*</label><br>
            <input type="password" placeholder="enter ur password" required><br>
            <label for="">re-enter password*</label><br>
            <input type="password"  placeholder="re-enter ur password" required><br>
            <input type="checkbox" required><br>
            <button><a href="challenge3.html">Submit</a></button>
        </fieldset>
    </form>
</body>
</html>